{
  "name": "edt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy ./dist/_worker.js",
    "dev": "wrangler dev ./_worker.js",
    "build": "javascript-obfuscator _worker.js --output ./dist/_worker.js --target node --compact true --identifier-names-generator mangled --rename-globals true --string-array true --string-array-encoding none --string-array-threshold 0.5 --transform-object-keys false --unicode-escape-sequence false --seed 23adf4adfa"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.41",
    "javascript-obfuscator": "^5.3.0",
    "vitest": "3.0.5",
    "wrangler": "^4.70.0"
  },
  "dependencies": {
    "new-streams": "^0.2.4"
  }
}
